<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Journey</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="miniprojects.css">
    <link rel="stylesheet" href="running.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31ab1c2216.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div style="position: relative;">
            <div style="position: absolute; top:-16px;">
                <img src="photos/capAlex.png" style="width: 50px; height: 53px">
            </div>
        </div>
       
        <ul style="list-style: none;">
            <li class="tabs"> <a class="links" href="index.html">About</a></li>
            <li class="tabs"> <a class="links" href="projects.html">Mini Projects</a> </li>
            <li class="tabs"> <a class="links" href="running.html">Running</a> </li>
        </ul>

        <div class="secondimg">
            <img src="photos/capAlex.png" style="width: 50px; height: 53px">
        </div>
       

        <div class="parentcontainer_for_navdropdown">
            <div class="dropdown">
                <button class="tab_button"> Tabs <i class="fa-solid fa-bars"></i> </button>
                    <div class="contents">
                        <a href="index.html">About</a>
                        <a href="projects.html">Mini Projects</a>
                        <a href="running.html">Running</a> 
                    </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="parentcontainer_for_running_intro">
            <h3> How I got into Running </h3>

            <i class="fa-solid fa-person-running"></i>
        </div>    

        <div class="yt_container">
            <div class="header_des">
                <h3><a class="yt_link" href="https://www.youtube.com/watch?v=2eG0Gk0tqns&t=4s" target="_blank">Philly Marathon Running Vlog!</a></h4>
            </div>
            <video class="yt_video" poster="photos/runningthumbnail.jpg" src="video/runnin.yt.mp4" width="500px" controls></video>
        </div>

        <div class="introp_div">
            <div class="introH4">
                <i id="img_icon" class="fa-solid fa-lightbulb"></i>
                <h4>Inspiration</h4>
                <p> I got into running after watching my dad complete three marathons (and counting) at what many would call an "old age"—it was both inspiring and humbling. Seeing him push his limits made me believe I could do the same, no matter when I started.</p>
            </div>
            <div class="introH4">
                <i id="img_icon" class="fa-solid fa-circle-xmark"></i>
                <h4>Setbacks</h4>
                <p> Two years ago, I signed up for my first marathon but had to pull out due to a sciatica injury during training. It was a tough setback, but it left me more motivated than ever to come back stronger.</p>
            </div>
            <div class="introH4">
                <i id="img_icon" class="fa-solid fa-arrows-to-circle"></i>
                <h4>Goals</h4>
                <p> Fast forward to this past year, I was able to finish my first marathon, exceeding my own expectations. Since then, I've made a commitment to improving my health and wellbeing through consistent exercise—I've already signed up for next year's marathon and plan to run a few half marathons along the way.</p>
            </div>
        </div>

        <div class="project-container">
            <h3 class="project-title"> Runnalyzer </h3>
            <div class="parent-project-des">
                <p class="project-des"> Built a running application that solves a <strong>real-world problem</strong> I faced with <strong>tracking</strong> my runs and <strong>preparing</strong> for race day. </p>
            </div>
            <a class="runnalyzer-link" target="_blank" href="Runnalyzer/runnalyzer.html">
                <img src="photos/runnalyzer.png" style="width: 200px;">
            </a>
            
            <a class="runnalyzer-link" href="runnalyzer/runnalyzer.html">Visit Runnalyzer</a>
        </div>
       
    </main>
    <footer>        
        <div class="parentcontainer_for_footer">
            <div class="bottomimg">
                <img src="photos/capAlex.png" style="width: 50px; height: 53px">
            </div>

            <div class="container_for_icons">
                <div id="indvl_icon_box">
                    <a class="icons2" href="https://www.instagram.com/aleyoo2/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                        <div class="tooltip"><p>Instagram</p></div>
                    </a>
                </div>
                <div id="indvl_icon_box">
                    <a class="icons2" href="https://www.linkedin.com/in/alex-yoon-ab9422217/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                        <div class="tooltip"><p>Linkedin</p></div>
                    </a>
                </div>
                <div id="indvl_icon_box">
                    <a class="icons2" href="https://www.youtube.com/@LIVEWSOHA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                        <div class="tooltip"><p>YouTube</p></div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>